# mastadon-consumer

./: Dockerfile  README.md  pom.xml
src/main/java/com/azure/kusto/mastodon/consumer/: MastodonAuthConfigurator.java  MastodonConsumer.java
